<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img src="./Resources/Logo.gif" alt="Logo"></a>
        </div>
        <ul class="navLinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="#Products">Products</a></li>
            <li><a href="#ContactUs">Contact Us</a></li>
            <li><a href="#AboutUs">About Us</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="title">
        <h2>PSH Coffee Solutions</h2>
    </section>
    <section>
        <a href="#service-page"><button class="button" id="service-button">Report a Service Issue</button></a>
        <a href="#delivery-page"><button class="button" id="delivery-button">Order Delivery Goods</button></a>
    </section>
</main>

<footer>
    <ul>
        <a class="socialMedia" href="#Instagram"><img src="./Resources/432-4329510_instagram-logo-logos-de-redes-sociales-instagram.png" alt="InstagramLogo"></a>
        <a class="socialMedia" href="#facebook"><img src="./Resources/fbLOGO.gif" alt="FbLogo"></a>
        <a class="socialMedia" href="#Youtube"><img src="./Resources/YoutubeLogo.gif" alt="YoutubeLogo"></a>
    </ul>
    
</footer>
</body>
</html>